{
  "token":"TOKEN",
  "prefix": "!",
  
  "clientID": "SPO CLIENT ID",
  "clientSecret": "SPO SECRET",
  "nodes": [
    {
    "host" : "narco.buses.rocks",
    "port" : 2269,
    "password" : "glasshost1984",
    "secure" : false
    }
  ]
  }